[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    pytest
    pytest-codeblocks
    pytest-cov
extras = all
commands =
    pytest {posargs} --codeblocks

[testenv:fmt]
skip_install = True
commands =
    isort .
    black .
deps =
    black
    isort

[testenv:lint]
skip_install = True
commands =
    isort --check .
    flake8 .
    black --check .
deps =
    black
    flake8
    isort
